<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #444444;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin-bottom: 90px;
            color: white;
        }
        .form{
            width: 90%;
            margin: auto;
        }
        .form input{
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            border: 1 solid white;
            border-radius: 7px;
        }
        .form button{
            color: black;
            background-color: white;
            padding: 10px 20px;
            border-radius: 7px;
        }
        .form button:hover{
            background-color: black;
            color: white;
            transform: scale(1);
            transition: 2s;
        }
    </style>
</head>
<body>


    <h1>Create Account Now!</h1>

    <div class="form">

        <form action="submit.html">

            <input type="text" name="Name" placeholder="Enter Your User Name">
            <br>
            <input type="text" name="Address" placeholder="Enter Your Address">
            <br>
            <input type="text" name="phone" placeholder="Enter Your Phone">
            <br>
            <input type="email" name="email" placeholder="Enter Your Email">
            <br>
            <button type="submit">Submit</button>
        </form>

    </div>
    
</body>
</html>