<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Currency Exchange Rates</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 30px;
    }

    .h1{
        
        color: black;
    }

    .timestamp {
      text-align: left;
      margin: 20px 10%;
      font-weight: bold;
      color: red;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      font-size: 18px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #e0e0e0;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    img {
      width: 24px;
      height: 18px;
      vertical-align: middle;
      margin-right: 8px;
    }



  </style>
</head>
<body>

<h1>Currency Exchange Rates</h1>
<table>
  <thead>
    <tr>
      <th>Currency</th>
      <th>Cash Rate</th>
      <th>Transfer Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://flagcdn.com/us.svg" alt="USD"> US Dollar</td>
      <td>Buy 50.91 / Sell 51.01</td>
      <td>Buy 50.91 / Sell 51.01</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/eu.svg" alt="EUR"> Euro</td>
      <td>Buy 57.57 / Sell 58.35</td>
      <td>Buy 57.57 / Sell 58.35</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/gb.svg" alt="GBP"> British Pound</td>
      <td>Buy 67.37 / Sell 68.04</td>
      <td>Buy 67.37 / Sell 68.04</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/ca.svg" alt="CAD"> Canadian Dollar</td>
      <td>Buy 36.73 / Sell 36.96</td>
      <td>Buy 36.73 / Sell 36.96</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/sa.svg" alt="SAR"> Saudi Riyal</td>
      <td>Buy 13.45 / Sell 13.58</td>
      <td>Buy 13.45 / Sell 13.58</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/ae.svg" alt="AED"> UAE Dirham</td>
      <td>Buy 14.12 / Sell 14.26</td>
      <td>Buy 14.12 / Sell 14.26</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/jp.svg" alt="JPY"> Japanese Yen</td>
      <td>Buy 0.34 / Sell 0.35</td>
      <td>Buy 0.34 / Sell 0.35</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/cn.svg" alt="CNY"> Chinese Yuan</td>
      <td>Buy 7.11 / Sell 7.21</td>
      <td>Buy 7.11 / Sell 7.21</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/kw.svg" alt="KWD"> Kuwaiti Dinar</td>
      <td>Buy 164.23 / Sell 165.98</td>
      <td>Buy 164.23 / Sell 165.98</td>
    </tr>
    <tr>
      <td><img src="https://flagcdn.com/qa.svg" alt="QAR"> Qatari Riyal</td>
      <td>Buy 13.96 / Sell 14.05</td>
      <td>Buy 13.96 / Sell 14.05</td>
    </tr>
  </tbody>
</table>

</body>
</html>
