<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="style.css">
  <title>Bankist</title>
</head>
<body>
  <header class="header">
    <!-- Navbar Start -->
    <nav class="nav">
      <img src="img/logo.png" alt="logo" class="nav-logo" id="logo" >
      <ul class="nav-links">
        <li class="nav-item">
          <a href="Currencys.html" class="nav-link" target="_blank">Currencys</a>
        </li>
        <li class="nav-item">
          <a href="Transfer.html" class="nav-link" target="_blank">Transfer</a>
        </li>
        <li class="nav-item">
          <a href="loan.html" class="nav-link" target="_blank">loan</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link nav-link-btn btn-show-popup">Open Account</a>
        </li>
      </ul>
      <!-- Navbar End -->
    </nav>
  
    <!-- Home Start -->
    <div class="header-title">
      <img src="img/hero.png" class="header-img" alt="bank items">
      <h1>When <span class="marked">banking</span>
        meets <br/>
        <span class="marked">minimalist</span>
      </h1>
      <p>A simpler banking experience for a simpler life.</p>
      <a href="#fea-section" class="link-text">Learn more ⬇</a>
    </div>
    <!-- Home End -->
  </header>
  <!-- Header End -->
   <!-- Section one Start -->
    <section class="section" id="fea-section">
      <div class="section-title">
        <h2 class="section-decscription">FEATURES</h2>
        <h3 class="section-header">Everything you need in a modern bank and more.</h3>
      </div>
      <!-- Features-Start -->
      <div class="features">
        <!-- First-Features -->
        <img src="img/digital-lazy.jpg" alt="computer-image" class="features-img lazy-img" data-src="img/digital.jpg">
        <div class="features-feature">
          <div class="features-icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features-header">100% digital bank</h5>
          <p>A bank’s website serves as a digital branch, offering customers access to essential services like openeing new account , take free debit card  .</p>
        </div>
        <!-- First-Feature-End -->
        <!-- Second-Feature -->
        <div class="features-feature">
          <div class="features-icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features-header">Watch your money grow</h5>
          <p>Through a bank’s website, customers can track their savings and investments in real time empowering them to watch their money grow with every deposit or interest earned..</p>
        </div>
        <img src="img/grow-lazy.jpg" alt="growth-image" class="features-img lazy-img" data-src="img/grow.jpg" loading="lazy">
        <!-- Second-Feature-End -->
        <!-- Third-Feature -->
        <img src="img/card-lazy.jpg" alt="credit card" class="features-img lazy-img" data-src="img/card.jpg" loading="lazy">
        <div class="features-feature">
          <div class="features-icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features-header">Free debit card included</h5>
          <p>Many bank websites highlight the availability of a free debit card as a key feature, allowing users to manage spending, withdraw cash,and make purchases without additional fees.</p>
        </div>
        </div>
        </section>
        <!-- Section one End -->
        <!-- Section Two -->
        <section class="section" id="op-section">
          <div class="section-title">
            <h2 class="section-decscription">OPERATIONS</h2>
            <h3 class="section-header">Everything as simple as possible, but no simpler.</h3>
          </div>
          <!-- Operations Start -->
          <div class="operations">
            <div class="operations-tab-container">
              <button class="btn operations-tab tab-1 tab-active" data-tab="1">
                <span>01</span>Instant Transfers
              </button>
              <button class="btn operations-tab tab-2" data-tab="2">
                <span>02</span>Instant Loans </button>
              <button class="btn operations-tab tab-3" data-tab="3">
                <span>03</span>Instant Closing </button>
            </div>
            <div class="operations-content content-1 content-active">
              <div class="operations-icon icon-1">
                <svg>
                  <use xlink:href="img/icons.svg#icon-upload"></use>
                </svg>
              </div>
              <h5 class="operations-header">Tranfser money to anyone, instantly! No fees, no BS.</h5>
              <p>Through a bank’s website, users can securely transfer money to anyone—locally or internationally—using just basic recipient details, all within a few clicks..</p>
            </div>
            <div class="operations-content content-2">
              <div class="operations-icon icon-2">
                <svg>
                  <use xlink:href="img/icons.svg#icon-home"></use>
                </svg>
              </div>
              <h5 class="operations-header">Buy a home or make your dreams come true, with instant loans.</h5>
              <p>
                Instant loans provide users with fast access to funds through a bank’s website or mobile app, often approved within minutes using automated credit assessments With minimal documentation and real-time processing, instant loans simplify emergency borrowing,making them a key feature in modern digital banking platforms.
              </p>
            </div>
            <div class="operations-content content-3">
              <div class="operations-icon icon-3">
                <svg>
                  <use xlink:href="img/icons.svg#icon-user-x"></use>
                </svg>
              </div>
              <h5 class="operations-header">No longer need your account? No problem! Close it instantly.</h5>
              <p>Instant account closing empowers users with full control over their banking relationship, allowing them to terminate their accounts securely and hassle-free in just a few clicks</p>
            </div>
          </div>
        </section>
        <!-- Operations-End -->
        <!-- Testimonials-Start -->
        <section class="section" id="te-section">
          <div class="section-title sec-title-test">
            <h2 class="section-decscription">Not sure yet?</h2>
            <h3 class="section-header">Millions of Bankists are already making their lifes simpler.</h3>
          </div>
          <div class="slider">
            <div class="slide slide-1">
              <div class="test">
                <h5 class="test-header">Best financial decision ever!</h5>
                <blockquote class="test-text">
                  A well-designed bank website can deliver the best financial experience ever by combining intuitive navigation, real-time support, and personalized financial insights By integrating smart tools like budget planners, AI chatbots, and seamless transactions, a bank’s website can redefine convenience and offer users their best financial experience ever
                </blockquote>
                <address class="test-author">
                  <img src="img/AMR.png.jpeg" alt="author photo" class="test-photo">
                  <h6 class="test-name">Amr Touni</h6>
                  <p class="test-location">Minya, Egypt</p>
                </address>
              </div>
            </div>
            <!-- Slider-one-end -->
            <div class="slide slide-2">
              <div class="test">
                <h5 class="test-header">The last step to becoming a complete minimalist</h5>
                <blockquote class="test-text">
                  Switching to a fully digital banking website is the last step to becoming a complete minimalist—no paper statements, no branch visits, just simple, streamlined finances,For minimalists, a smart, clutter-free bank website replaces physical paperwork and complicated processes—making digital banking the final touch in a simplified lifestyle
                </blockquote>
                <address class="test-author">
                  <img src="img/user-2.jpg" alt="author-photo" class="test-photo">
                  <h5 class="test-name">Sara Ali</h5>
                  <p class="test-location"> Alexanderia, Egypt</p>
                </address>
              </div>
            </div>
            <!-- slider-two-end -->
            <div class="slide slide-3">
              <div class="test">
                <h5 class="test-header">Finally free from old-school banks</h5>
                <blockquote class="test-text">
                  With a modern bank website that offers instant access, zero paperwork, and full transparency customers are finally free from the limitations of old-school banking. Finally free from old-school banks, users can now enjoy a fully digital experience where everything—from opening an account to managing investments—is just a few clicks away
                </blockquote>
                <address class="test-author">
                  <img src="img/user-3.jpg" alt="author-photo" class="test-photo">
                  <h6 class="test-name">Ahmed Kamal</h6>
                  <p class="test-location">Cairo, Egypt</p>
                </address>
              </div>
            </div>
            <!-- slider-three-end -->
            <button class="slider-btn left-btn">&larr;</button>
            <button class="slider-btn right-btn">&rarr;</button>
          </div>
        </section>
        <!-- Testimonials-section-end -->


 <!-- start login section  -->

 <h2 class="font-login">Login</h2>

<div class="form">

  <form class="father-login" action="submit.html">
 
    <input type="email" name="Email" placeholder="Enter Your Email">
    <br>
    <input type="password" name="password" placeholder="Enter Your Password">
    <br>
    <button type="submit">SUbmit</button>
  </form>

  <a class="aaa" href="create.html">Create Account</a>

</div>





   <!-- end login section  -->




        <!-- Sign-up-section -->
        <section class="section section-signup">
          <div class="section-title">
            <h3 class="section-header">
              The best day to join Bankist was one year ago. The second best is
          today!
            </h3>
          </div>
          <button class="btn btn-show-popup">Open your free account today!</button>
        </section>
        <!-- sign-up-section-end -->

        <!-- Footer-Start -->
        <footer class="footer">
          <ul class="footer-nav">
            <li class="foot-item">
              <a href="#" class="foot-link">About</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Pricing</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Terms Of Use</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Privacy Policy</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Careers</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Blog</a>
            </li>
            <li class="foot-item">
              <a href="#" class="foot-link">Contact Us</a>
            </li>
          </ul>
          <img src="img/icon.png" alt="logo" class="foot-logo">
          <p class="foot-cr">
            &copy; Copyright by
            <a href="#" class="foot-link">Amr Touni</a>
            . Use for learning or your portfolio. Don't use to teach. Don't claim
        as your own product.
          </p>
        </footer>
        <!-- Footer-End -->
          <!-- Pop-UP-Window-Start -->
    <div class="popup hide">
      <button class="btn-close-popup">&times;</button>
      <h2 class="popup-header">
        Open your account <br> in just <span class="marked">5 minutes</span>
      </h2>
      <form action="" class="popup-form">
        <label>First Name</label>
        <input type="text">
        <label for="">Last Name</label>
        <input type="text">
        <label for="">Email Address</label>
        <input type="email">
        <button class="btn">Next Step &rarr;</button>
      </form>
    </div>
    <div class="overlay hide"></div>
        <script src="script.js"></script>
        </body>
</html>