<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
        
        h1{
            color: green;
            font-size: 55px;
        }
        p{
            color: #444444;
            font-size: 20px;
            margin-bottom: 40px;
        }
        .father{
            text-align: center;
        }
        .father img{
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="father">

        <h1>Sent Sucssefuly</h1>
        <p>Thank's , Good Luck</p>
        <img src="img/submit-icon-png-22.jpg" alt="">

    </div>
</body>
</html>